# News-App

./: News_App.sln
DL/: DL.csproj
DL/Context/: NewsContext.cs
DL/Migrations/: 20200720221502_Init_DB.Designer.cs  20200720221502_Init_DB.cs  NewsContextModelSnapshot.cs
DomainClass/Pages/: PageGroups.cs  PagesTB.cs
Services/: Services.csproj
Services/Repositorys/: IGroupRepository.cs  IPageRepository.cs
Services/Services/: GroupServices.cs  PageServices.cs
Utilitis/DateConvertor/: DateConvertor.cs
ViewModles/Pages/: GroupVM.cs
Web/: Startup.cs  Web.csproj
Web/Areas/Admin/Controllers/: HomeController.cs  PageGroupsController.cs  PagesTBsController.cs
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/PagesTBs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Controllers/: HomeController.cs  ShowNews.cs
Web/Data/Migrations/: 20200720220600_init_DB.Designer.cs  20200720220600_init_DB.cs  ApplicationDbContextModelSnapshot.cs
Web/Pages/Shared/Components/ShowGroupComponent/: ShowGroupComponent.cshtml
Web/Pages/Shared/Components/ShowMostPagesComponent/: ShowMostPagesComponent.cshtml
Web/Pages/Shared/Components/ShowTopNewsComponent/: ShowTopNewsComponent.cshtml
Web/ViewComponents/: ShowGroupComponent.cs  ShowMostPagesComponent.cs  ShowTopNewsComponent.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowGroupPartialView.cshtml
Web/Views/ShowNews/: Index.cshtml  Search.cshtml  ShowgroupsArchive.cshtml
