<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL\DL.csproj" />
    <ProjectReference Include="..\DomainClass\DomainClass.csproj" />
    <ProjectReference Include="..\ViewModles\ViewModels.csproj" />
  </ItemGroup>

</Project>
